map $http_user_agent $blocked_bots {
default 0;
"~AhrefsBot" 1;
"~Babya Discoverer" 1;
"~bot" 1;
"~crawl" 1;
"~Crawlera" 1;
"~Crowsnest/0.5" 1;
"~DataCha0s" 1;
"~DotBot" 1;
"~heritrix" 1;
"~heritrix/3.1.1" 1;
"~JCE" 1;
"~Morfeus f scanner" 1;
"~Mozilla/0.6 Beta (Windows)" 1;
"~MSProxy/2.0" 1;
"~proxyjudge.info" 1;
"~proxyjudge" 1;
"~SiteChecker/0.1" 1;
"~spider" 1;
"~WBSearchBot/1.1" 1;
"~WebFuck" 1;
"~ZmEu" 1;
"~Zollard" 1;
}
