map $http_user_agent $dev_tools {
default 0;
"~*Apache-HttpClient" 1;
"~*Commons-HttpClient" 1;
"~*curl" 1;
"~*Curl/PHP 5.5.9-1ubuntu4.13" 1;
"~*eContext/1.0" 1;
"~*EmbeddedWB" 1;
"~*Go http package" 1;
"~*Go-http-client" 1;
"~*gocrawl" 1;
"~*Google-HTTP-Java-Client" 1;
"~*HEADMasterSEO" 1;
"~*HTTP_Request2" 1;
"~*Java" 1;
"~*libwww-perl" 1;
"~*MATLAB R2013a" 1;
"~*Mechanize/2.7.2" 1;
"~*Mojolicious \(Perl\)" 1;
"~*PHPCrawl" 1;
"~*python" 1;
"~*Ruby" 1;
"~*siege" 1;
"~*wget" 1;
"~*WinHttp" 1;
"~*WWW-Mechanize" 1;
"~*Xenu Link Sleuth" 1;
"~*zgrab/0.x" 1;
"~*ZoomSpider" 1;
}
