map $http_user_agent $scanners {
default 0;
"~*BBBike" 1;
"~*Comodo-Webinspector-Crawler" 1;
"~*ErrataSecScanner" 1;
"~*Load Impact" 1;
"~*ltx71" 1;
"~*masscan" 1;
"~*mfibot/1.1" 1;
"~*nikto" 1;
"~*Nmap Scripting Engine" 1;
"~*Nmap" 1;
"~*proxytest.zmap.io" 1;
"~*Riddler" 1;
"~*SafeSearch microdata crawler" 1;
"~*ScanAlert" 1;
"~*Siege" 1;
"~*SiteLockSpider" 1;
"~*sqlmap" 1;
"~*Status Cake" 1;
"~*zgrab/0.x" 1;
}
