map $http_user_agent $search_bots {
default 0;
"~360spider" 1;
"~Aboundex/0.3" 1;
"~Applebot/0.1" 1;
"~Baiduspider/2.0" 1;
"~Baiduspider/2.0" 1;
"~BigBozz/2.2.1" 1;
"~bingbot/2.0" 1;
"~BingPreview/1.0b" 1;
"~Cliqzbot/1.0" 1;
"~coccoc" 1;
"~Daumoa 4.0" 1;
"~DoCoMo/2.0" 1;
"~DuckDuckGo-Favicons-Bot/1.0" 1;
"~EasouSpider" 1;
"~Exploratodo/1.0" 1;
"~FatBot" 1;
"~Feedfetcher-Google" 1;
"~GigablastOpenSource/1.0" 1;
"~Gigabot" 1;
"~gimme60bot" 1;
"~GimmeUSAbot/1.0" 1;
"~Googlebot-Image/1.0" 1;
"~Googlebot-Mobile/2.1" 1;
"~Googlebot/2.1" 1;
"~HaosouSpider" 1;
"~Mail.RU_Bot" 1;
"~Mediapartners-Google" 1;
"~MojeekBot" 1;
"~msnbot-media" 1;
"~msnbot-UDiscovery" 1;
"~msnbot-UDiscovery" 1;
"~msnbot" 1;
"~NerdyBot" 1;
"~ODP" 1;
"~Plukkie/1.6" 1;
"~psbot" 1;
"~Qwantify" 1;
"~SafeSearch microdata crawler" 1;
"~search.daum" 1;
"~SeznamBot/3.2" 1;
"~Slurp" 1;
"~SocialSearcher" 1;
"~Sogou" 1;
"~Sufog/Nutch-2.2.1" 1;
"~TinEye-bot/0.51" 1;
"~WBSearchBot/1.1" 1;
"~WbSrch/1.1" 1;
"~Wotbox" 1;
"~Y!J-ASR/0.1 crawler" 1;
"~YandexBot/3.0" 1;
"~YandexMobileBot/3.0" 1;
"~yellowpages.com" 1;
"~yoozBot-2.2" 1;
"~ZumBot" 1;
}
