[tox]
envlist =
  py35-flake8,
  py35-django-migration,
  py35-django-unit,
  py35-functional

[testenv]
passenv = DJANGO_SETTINGS_MODULE
setenv =
  PYTHONDONTWRITEBYTECODE=1
  CPLUS_INCLUDE_PATH=/usr/include/gdal
  C_INCLUDE_PATH=/usr/include/gdal
deps = -r{toxinidir}/requirements/dev.txt
install_command = pip install --find-links https://s3.amazonaws.com:443/cadasta-wheelhouse/index.html {opts} {packages}

[testenv:py35-flake8]
commands = ./runtests.py --lint
deps =
  pytest==3.2.0
  flake8==3.4.1

[testenv:py35-django-migration]
commands = python ./cadasta/manage.py makemigrations --check

[testenv:py35-django-unit]
commands = ./runtests.py

[testenv:py35-functional]
commands = ./runtests-functional
passenv = DJANGO_SETTINGS_MODULE TRAVIS* CADASTA_TEST_* BROWSERSTACK_*
