[tox]
envlist =
  py35-flake8,
  py35-django-migration,
  py35-django-unit,
  py35-functional-batch1,
  py35-functional-batch2,
  py35-functional-batch3,
  py35-functional-batch4

[testenv]
passenv = DJANGO_SETTINGS_MODULE TWILIO_ACCOUNT_SID TWILIO_AUTH_TOKEN
setenv =
  PYTHONDONTWRITEBYTECODE=1
  CPLUS_INCLUDE_PATH=/usr/include/gdal
  C_INCLUDE_PATH=/usr/include/gdal
deps = -r{toxinidir}/requirements/dev.txt
install_command = pip install --find-links https://s3.amazonaws.com:443/cadasta-wheelhouse/index.html {opts} {packages}

[testenv:py35-flake8]
commands = ./runtests.py --lint
deps =
  pytest==3.5.1
  flake8==3.5.0

[testenv:py35-django-migration]
commands = python ./cadasta/manage.py makemigrations --check

[testenv:py35-django-unit]
commands = ./runtests.py

[testenv:py35-functional-batch1]
commands = ./runtests-functional
setenv =
  PYTHONPATH={toxinidir}/cadasta
  TESTBATCH=batch1
passenv = DJANGO_SETTINGS_MODULE TRAVIS* CADASTA_TEST_* BROWSERSTACK_*

[testenv:py35-functional-batch2]
commands = ./runtests-functional
setenv =
  PYTHONPATH={toxinidir}/cadasta
  TESTBATCH=batch2
passenv = DJANGO_SETTINGS_MODULE TRAVIS* CADASTA_TEST_* BROWSERSTACK_*

[testenv:py35-functional-batch3]
commands = ./runtests-functional
setenv =
  PYTHONPATH={toxinidir}/cadasta
  TESTBATCH=batch3
passenv = DJANGO_SETTINGS_MODULE TRAVIS* CADASTA_TEST_* BROWSERSTACK_*

[testenv:py35-functional-batch4]
commands = ./runtests-functional
setenv =
  PYTHONPATH={toxinidir}/cadasta
  TESTBATCH=batch4
passenv = DJANGO_SETTINGS_MODULE TRAVIS* CADASTA_TEST_* BROWSERSTACK_*
