[tox]
envlist =
       py35-flake8,
       py35-django1.9-unit
       py35-django1.9-functional

[testenv]
passenv = DJANGO_SETTINGS_MODULE
setenv =
  PYTHONDONTWRITEBYTECODE=1
  CPLUS_INCLUDE_PATH=/usr/include/gdal
  C_INCLUDE_PATH=/usr/include/gdal
deps = -r{toxinidir}/requirements/dev.txt
install_command = pip install --find-links https://s3.amazonaws.com:443/cadasta-wheelhouse/index.html {opts} {packages}

[testenv:py35-django1.9-unit]
commands = ./runtests.py

[testenv:py35-django1.9-functional]
commands = ./runtests.py --functional

[testenv:py35-flake8]
commands = ./runtests.py --lint
deps =
       pytest==2.9.1
       flake8==2.5.4
