[uwsgi]

chdir = /vagrant/cadasta
module = config.wsgi
home = /vagrant/env/

uid = cadasta
gid = cadasta

master = true
processes = 10
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true

pidfile = /tmp/cadasta-master.pid
harakiri = 60
max-requests = 100
daemonize = /var/log/uwsgi/cadasta.log
