[uwsgi]

chdir = /vagrant/cadasta
module = config.wsgi
home = /vagrant/env/

uid = cadasta
gid = cadasta

master = true
processes = 10
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true

pidfile = /tmp/cadasta-master.pid
harakiri = 20
max-requests = 5000
daemonize = /var/log/uwsgi/cadasta.log
