@import "variables";
@import "bootstrap-sass/assets/stylesheets/bootstrap/mixins";
@import "bootstrap-sass/assets/stylesheets/bootstrap/utilities";
@import "bootstrap-sass/assets/stylesheets/bootstrap/normalize";
@import "bootstrap-sass/assets/stylesheets/bootstrap/scaffolding";
@import "bootstrap-sass/assets/stylesheets/bootstrap/type";
@import "bootstrap-sass/assets/stylesheets/bootstrap/grid";
@import "bootstrap-sass/assets/stylesheets/bootstrap/alerts";
@import "bootstrap-sass/assets/stylesheets/bootstrap/buttons";
@import "bootstrap-sass/assets/stylesheets/bootstrap/forms";
@import "bootstrap-sass/assets/stylesheets/bootstrap/modals";
@import "bootstrap-sass/assets/stylesheets/bootstrap/tables";
@import "bootstrap-sass/assets/stylesheets/bootstrap/glyphicons";
@import "bootstrap-sass/assets/stylesheets/bootstrap/dropdowns";
@import "bootstrap-sass/assets/stylesheets/bootstrap/navs";
@import "bootstrap-sass/assets/stylesheets/bootstrap/responsive-utilities";
@import "wizard";
@import "widgets";
@import "reg";
@import "footer";
@import "orgs";
@import "resources";
@import "single";
@import "maps";

/* =Fonts
-------------------------------------------------------------- */

@font-face {
  font-family: 'Roboto';
  src: url('/static/fonts/roboto_regular_macroman/roboto-regular-webfont.eot');
  src: url('/static/fonts/roboto_regular_macroman/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/static/fonts/roboto_regular_macroman/roboto-regular-webfont.woff') format('woff'),
       url('/static/fonts/roboto_regular_macroman/roboto-regular-webfont.ttf') format('truetype'),
       url('/static/fonts/roboto_regular_macroman/roboto-regular-webfont.svg#roboto') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('/static/fonts/roboto_condensed_macroman/roboto-condensed-regular-webfont.eot');
  src: url('/static/fonts/roboto_condensed_macroman/roboto-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/static/fonts/roboto_condensed_macroman/roboto-condensed-regular-webfont.woff') format('woff'),
       url('/static/fonts/roboto_condensed_macroman/roboto-condensed-regular-webfont.ttf') format('truetype'),
       url('/static/fonts/roboto_condensed_macroman/roboto-condensed-regular-webfont.svg#roboto') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Bengali';
    src: url('/static/fonts/NotoSansBengali/NotoSansBengali-Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/* =Basics
-------------------------------------------------------------- */

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  position: relative;
  height: 100%;
  min-height: 100%;
  margin: 0;
  overflow: hidden;
}

body, #cadasta {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0;
  overflow: auto;
}

#cadasta {
  display: table;
  padding-bottom: 40px;
}

@media (max-width: $screen-sm-max) {
  #cadasta {
    padding-bottom: 0;
  }
}

h1, h2 {
  font-family: $font-family-sans-serif-alt;
}

h3, h4, h5 {
  letter-spacing: -0.3px;
}

label {
  font-weight: 400;
}

a {
  color: $link-color;
  &:hover, 
  &:focus {
   color: $brand-darkblue;
   outline: none;
  }
}

/* =Header
-------------------------------------------------------------- */

header {
  z-index: 1000;
  position: relative;
  height: $header-height;
  background-color: $brand-primary;
  -webkit-box-shadow: 0 1px 4px rgba(31,54,79,.2);
  -moz-box-shadow: 0 1px 4px rgba(31,54,79,.2);
  box-shadow: 0 1px 4px rgba(31,54,79,.2);
  &.header {
    top: 0;
  }
  #logo {
    display: inline-block;
    line-height: $header-height;
    font-size: 22px;
    margin: 0 auto;
    padding: 0;
    img {
      height: 18px;
      width: 124px;
    }
  }
  .nav {
    display: inline-block;
    float: right;
    height: $navbar-height;
    ul.list-inline {
      margin-bottom: 0;
      > li {
        border-top: solid 7px $brand-primary;
        padding-left: 0;
        padding-right: 0;
        &:hover, a:hover, a:focus {
          @include button-variant(#fff, lighten($btn-blue-bg, 5%), $brand-gold);
          transition: all 0.3s ease 0s;
        }
        a {
          line-height: $navbar-height;
          height: $navbar-height;
          color: $gray-light;
          padding-left: 24px;
          padding-right: 24px;
          display: inline-block;
          &:hover,
          &:focus {
            color: #fff;
            text-decoration: none;
            background: $brand-darkblue;
          }
        }
      }
    }
  }
  .btn-help { // help button
    border-radius: 0;
    padding-top: 28px;
    min-width: $header-height;
    height: $header-height;
    border: none;
    font-size: 13px;
    @include button-variant($gray-lighter, transparent, $btn-blue-bg);
    border-left: solid 1px $btn-blue-border;
    &:hover,
    &:focus {
      @include button-variant(#fff, darken($btn-blue-bg, 5%), $btn-blue-bg);
      transition: all 0.3s ease 0s;
    }
    .glyphicon-question-sign {
      font-size: 18px;
      width: 48px;
      height: 32px;
    }
  }
  .btn-hamburger { // mobile hamburger menu
    > a {
      display: block;
      min-width: $header-height;
      height: $header-height;
      border: none;
      text-align: center;
      padding-top: 24px;
      @include button-variant($gray-lighter, transparent, $btn-blue-bg);
      &:hover, 
      &:focus {
        @include button-variant(#fff, darken($btn-blue-bg, 5%), $btn-blue-bg);
        transition: all 0.3s ease 0s;
        text-decoration: none;
         .glyphicon-menu-hamburger {
           color: #fff;
        }
      }
      .glyphicon-menu-hamburger {
        font-size: 24px;
      }
    }
    &.open > a { // menu is open
      @include button-variant(#fff, darken($btn-blue-bg, 5%), $btn-blue-bg);
    }
  }
}

.header {
  width: 100%;
  left: 0;
  right: 0;
}

@media (max-width: $screen-sm-max) {
  .header {
    position: relative !important;
    top: 0 !important;
  }
}

@media (max-width: $screen-xs-max) {
  header #logo img {
    height: 13px;
    width: 90px;
  }
  header .btn-hamburger > a {
    min-width: 50px;
  }
}

/* =Top navigation status
-------------------------------------------------------------- */

#projects .nav li.projects,
#project-single .nav li.projects,
#project-wizard .nav li.projects,
#organizations .nav li.organizations,
#organization-single .nav li.organizations,
#users .nav li.users {
  border-top: solid 7px $brand-gold;
  a {
    color: #fff;
  }
}

#projects .nav .dropdown-menu > li.projects,
#project-single .nav .dropdown-menu > li.projects,
#project-wizard .nav .dropdown-menu > li.projects,
#organizations .nav .dropdown-menu > li.organizations,
#organization-single .nav .dropdown-menu > li.organizations,
#users .nav .dropdown-menu > li.users {
  border-top: none;
  > a {
    background: $brand-gold;
  }
}

#dashboard .header,
#project-single .header,
#project-wizard .header,
#organization-single .header { 
  position: fixed;
}

/* =User links & links in registration
-------------------------------------------------------------- */

.reg-links {
  .divider {
    border-left: solid 1px $btn-blue-border;
  }
  div.divider {
    height: $header-height;
    min-width: 22px;
  }
  .dropdown-menu {
    min-width: 224px;
    min-width: 160px; // beta
  }
  .caret, .glyphicon-user {
    margin-left: 14px;
    color: lighten($btn-blue-bg, 20%);
    transition: all 0.3s ease 0s;
  }
  .btn-user { // user profile links
    border-radius: 0;
    min-width: 224px;
    min-width: 160px; // beta
    max-width: 300px;
    height: $header-height;
    border: none;
    font-size: 13px;
    @include button-variant($gray-lighter, transparent, $btn-blue-bg);
    .username {
      display: inline-block !important;
      position: relative;
      top: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
    }
    &:hover,
    &:focus {
      @include button-variant(#fff, darken($btn-blue-bg, 5%), $btn-blue-bg);
      transition: all 0.3s ease 0s;
       .caret, .glyphicon-user {
         color: #fff;
       }
    }
    .thumbnail {
      display: inline-block;
      margin-bottom: 0;
      margin-right: 14px;
      background-color: transparent;
      display: none; // beta
    }
  }
  .open .btn-user { // menu is open
    @include button-variant(#fff, darken($btn-blue-bg, 5%), $btn-blue-bg);
  }
  .btn-reg { // login and register links
    margin-top: 22px;
    margin-left: 22px;
    min-width: 102px;
    @include button-variant($gray-lighter, lighten($btn-blue-bg, 5%), #fff);
    &:hover {
      @include button-variant(#fff, darken($btn-blue-bg, 5%), #fff);
      transition: all 0.3s ease 0s;
    }
  }
}

@media (max-width: $screen-xs-max) {
  .reg-links {
    div.divider {
      min-width: 12px;
    }
    .dropdown-menu {
      min-width: auto;
      left: -10px;
    }
    .caret {
      margin-left: 4px;
    }
    .btn-user { // user profile links
      min-width: 90px;
      .username {
        display: none !important;
      }
      .thumbnail {
        margin-right: 4px;
      }
    }
    .btn-reg { // login and register links
      min-width: 50px;
      margin-top: 24px;
      margin-left: 0;
      font-size: 12px;
      padding: 4px 8px;
      @include button-variant($gray-lighter, lighten($btn-blue-bg, 5%), transparent);
      border-radius: 0 !important;
      margin-left: 0 !important;
      &:first-child {
        margin-right: 8px;
      }
      &:hover {
        @include button-variant(#fff, darken($btn-blue-bg, 5%), transparent);
      }
    }
  }
}

/* =Page header default
-------------------------------------------------------------- */

.page-header { // navy band on index pages
  background: $brand-darkblue;
  background-color: $brand-primary;
  background: -moz-linear-gradient(top, $brand-darkblue 0%, $brand-primary 70%); 
  background: -webkit-linear-gradient(top, $brand-darkblue 0%,$brand-primary 70%); 
  background: linear-gradient(to bottom, $brand-darkblue 0%,$brand-primary 70%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$brand-darkblue', endColorstr='$brand-primary',GradientType=0 );
  margin: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  min-height: 300px;
  .top-btn {
    margin-top: 0;
  }
  .btn-add {
    margin-right: 14px;
  }
  .page-title h1, .page-title h2 {
    width: 60%;
  }
}

.page-title { // page title
  padding-top: 2px;
  padding-bottom: 24px;
  clear: both;
  h1, h2 {
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    position: relative;
    margin-top: 0;
    text-shadow: 1px 1px 3px rgba(0,0,0,.2);
    width: 60%;
    .org-name {
      font-size: 14px;
      display: block;
      padding-bottom: 2px;
      text-transform: uppercase;
    }
    a {
      color: $brand-lightblue;
    }
  }
  h2 {
    width: 80%;
  }
}

@media (max-width: $screen-sm-max) {
  .page-header {
    padding-top: 24px;
  }
}

@media (max-width: $screen-xs-max) {
  .page-title h1, .page-title h2, h1, h2 {
    font-size: 1.8em;
  }
  .page-title h2, h2 {
    font-size: 1.6em;
  }
  h3 {
    font-size: 1.4em;
  }
}

@media (min-width: $screen-md-min) {
  .page-header { // navy band on index pages
    .page-title h1, .page-title h2 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover{
        overflow: visible; 
        white-space: normal; 
      }
    }
  }
}

/* =Page header single project or organizations
-------------------------------------------------------------- */

#project-single .page-header, 
#organization-single .page-header { // navy band on pages for single project or organization
  background: $brand-darkblue;
  height: 110px;
  min-height: 110px;
  border-bottom: solid 1px #fff;
  margin: 0;
  padding-top: 18px;
  position: fixed;
  top: $header-height;
  z-index: 999;
  div > a {
    color: $brand-lightblue;
    &:hover,
    &:focus {
      color: #fff;
    }
  }
  .index-link {
    padding: 4px 10px;
    margin-right: 10px;
    border: 1px solid $brand-lightblue;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
    position: absolute;
    top: 55px;
    display: inline-block;
    &:hover,
    &:focus {
      @include button-variant(#fff, lighten($btn-blue-bg, 5%), #fff);
      transition: all 0.3s ease 0s;
    }
  }
  .page-title {
    padding-top: 14px;
    padding-bottom: 8px;
  }
  h1, h2 {
    margin-left: 54px;
    padding-bottom: 8px;
  }
  .top-btn {
    margin-top: 18px;
  }
  .btn-add {
    margin-right: 14px;
  }
}

#organization-single .page-header { 
  padding-top: 35px; // offset to match project 
  .top-btn {
    margin-top: 1px;
  }
}

@media (max-width: $screen-sm-max) {
  #project-single .page-header, 
  #organization-single .page-header { 
    overflow: visible;
    padding-top: 8px;
    padding-bottom: 4px;
    border-bottom: solid 1px $brand-darkerblue;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 74px;
    .more-menu {
      width: 36px;
      height: 36px;
    }
    h1, h2 {
        margin-left: 14px;
    }
  }
}

@media (max-width: $screen-xs-max) {
  #project-single .page-header, 
  #organization-single .page-header {
    .more-menu {
      width: 24px;
    }
  }
}

/* =Page Content
-------------------------------------------------------------- */

#page-content { // for page content
  z-index: 800;
  position: relative;
  padding-bottom: 20px;
}

#projects #page-content,
#organizations #page-content,
#users #page-content { // index pages without subnav that overlap page-header
  max-width: 1220px;
  margin: -190px auto 10px;
  padding-top: 30px;
  background: #fff;
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,.3);
  -moz-box-shadow: 0 0 6px rgba(0,0,0,.3);
  box-shadow: 0 0 6px rgba(0,0,0,.3);
  border-radius: 4px;
}

body.tinted-bg #page-content { // for bg image
  background: transparent;
}

#project-wizard #page-content { // for non-map pages
  background: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

#dashboard #page-content,
#registration #page-content,
#project-single #page-content,
#project-wizard.map #page-content,
#organization-single #page-content { // for single project and org pages with left subnav
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  top: 180px;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
}

#dashboard #page-content,
#project-wizard.page #page-content,
#registration #page-content { // full height page with only site header
  top: $header-height;
}

@media (max-width: $screen-md-max) {
  #projects #page-content,
  #organizations #page-content,
  #users #page-content {
    border-radius: 0;
  }
}

@media (max-width: $screen-sm-max) {
  #projects #page-content,
  #organizations #page-content,
  #users #page-content {
    border-radius: 0;
    margin-top: -220px;
    padding-top: 14px;
  }

  #project-single #page-content,
  #project-wizard.page #page-content,
  #organization-single #page-content {
    position: relative;
    top: 0;
    //background: #fff;
  }
}

/* =Main container
-------------------------------------------------------------- */

main.container-fluid {
  padding-bottom: 50px; // for footer
}

/* =Main content to right of sidebar
-------------------------------------------------------------- */

#project-single #page-content main,
#organization-single #page-content main { 
  position: relative;
  left: 0;
  margin-left: 100px;
  min-height: 100%;
  overflow: hidden;
}

@media (max-width: $screen-sm-max) {
  main.container-fluid {
    padding-bottom: 0;
  }
  #project-single #page-content main,
  #organization-single #page-content main { 
    margin-left: 0;
  }
}

.content-single {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 900;
  padding: 0;
  overflow: hidden;
  overflow-y: scroll;
  height: 100%;
  height: -webkit-calc(100% - 30px);
  height: -moz-calc(100% - 30px);
  height: calc(100% - 30px);
  > .row { // for map to expand need height
    height: 100%;
    margin-right: 0;
  }
  h2 {
    color: $brand-darkblue;
    text-transform: uppercase;
    margin-top: 0;
    padding-bottom: 14px;
    text-shadow: none;
  }
  h3 {
    font-family: $font-family-sans-serif-alt;
    text-transform: uppercase;
    opacity: 0.8;
    font-weight: 300;
    letter-spacing: 0;
  }
  .divider-thick {
    border-top: solid 7px $table-border-color;
    margin: 20px auto;
  }
  .btn-block {
    margin: 24px auto;
  }
  .page-title {
    padding-bottom: 0;
    padding-top: 0;
    .top-btn{
      margin-top: 0;
    }
  }
  .map { // main panel map
    height: 100%;
    min-height: 100%;
    padding-right: 0;
    #project-map, #id_extent_map, #id_extents_extent_map {
      height: 100%;
      min-height: 100%;
    }
  }
  #id_geometry_map {
    height: 100%;
    min-height: 100%;
  }
  .main-text {
    padding: 30px 40px 50px 50px;
  }
  .detail { // right panel detail
    height: 100%;
    min-height: 100%;
    position: relative;
    background: #fff;
    margin: 0 auto;
    padding: 24px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 6px rgba(0,0,0,.3);
    box-shadow: 0 0 6px rgba(0,0,0,.3);
    z-index: 300;
    .btn {
      min-width: 110px;
    }
    .more-menu {
      width: auto !important;
    }
    .org-logo { // large org logo
      margin: 10px auto 20px;
      float: none;
      padding-left: 0;
      img { 
        width: 90%;
        max-width: 200px;
      }
    }
    ul.list-divider li { // lists with lines between
      border-bottom: 1px solid $table-border-color;
      padding: 12px 2px;
      &:last-child {
        border-bottom: 0;
        padding-bottom: 6px;
      }
    }
    .nav-tabs {
      li > a {
        font-size: 13px;
        padding: 10px;
      }
      li.active > a, li.active > a:hover, li.active > a:focus {
        border-color: $table-border-color;
        border-bottom-color: transparent;
      }
    }
    section > p:first-child {
      padding-top: 20px;
    }
    h4 {
      font-family: $font-family-sans-serif-alt;
      text-transform: uppercase;
      opacity: 0.8;
      letter-spacing: 0;
      padding-top: 10px;
    }
    .glyphicon-globe, .glyphicon-envelope, .glyphicon-earphone { // url and contacts in overview
      opacity: 0.7;
      padding-right: 12px;
    }
    dl.contacts { // contacts in overview
      dt {
        border-top: dotted 1px $table-border-color;
        padding-top: 10px;
        padding-bottom: 6px;
        padding-left: 30px;
        &:first-child {
          border-top: none;
          padding-top: 0;
        }
      }
      dd {
        padding-bottom: 10px;
        padding-left: 30px;
        a {
          display: block;
          font-size: 13px;
          padding-bottom: 4px;
        }
      }
    }
  }
  .row-height .detail { // columns fixed to match heights like org overview 
    padding-top: 0;
  }
  .detail-edit { // edit on right
    background: $body-bg;
    .panel-footer {
      background: transparent;
    }
  }
  .panel { // content box in main panel 
    border: 1px solid $table-border-color;
    clear: both;
    .panel-heading {
      background: transparent;
      h3 {
        margin: 4px auto;
      }
    }
    .panel-body {
      h3 {
        margin-bottom: 10px;
        margin-top: 4px;
        padding-bottom: 10px;
        border-bottom: solid 1px $gray-light;
      }
      .top-add {
        margin-bottom: -30px;
      }
    }
    .panel-footer {
      background: lighten($body-bg, 2%);
    }
    .panel-buttons { // holds buttons at bottom of panels containing forms
      padding: 20px 15px;
      .btn {
        min-width: 110px;
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .member-panel { // member edit page 
    border: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  .nav-tabs {
    margin-bottom: 20px;
  }
}

body.map .content-single {
  overflow-y: hidden;
}

@media (max-width: $screen-sm-max) {
  .content-single {
    position: relative;
    .map {
      height: 300px;
      min-height: 300px;
    }
    .main-text {
      padding: 15px;
    }
  }
}

@media (max-width: $screen-xs-max) {
  .content-single {
    .panel-buttons .btn {
      width: 100%;
      margin-bottom: 10px;
    }
    .panel .panel-body {
      font-size: 12px;
    }
    .detail {
      .btn {
        min-width: 70px;
      }
      .nav-tabs li > a {
        font-size: 12px;
      }
      .tab-content {
        font-size: 12px;
      }
    }
  }
}

/* =Forms
-------------------------------------------------------------- */

textarea.form-control {
  max-height: 80px;
}

.file-well {
  padding: 10px 20px;
}

.file-input { // browse for file
  margin: 14px 0;
  height: 34px;
  padding: 0;
  cursor: pointer;
}

.spacing-lg { // for radio or checkboxes needing more space between items
  margin-top: 30px;
  li {
    margin-left: 30px;
    margin-bottom: 30px;
    label {
      font-size: 16px;
      font-weight: 600;
    }
    small { 
      margin-top: 6px;
      font-weight: 300;
      display: block;
    }
  }
}

.input-group-addon {
  background: $body-bg;
}

/* =Table for sort and filter
-------------------------------------------------------------- */

.dataTables_wrapper {
  clear: both;
  .table-search { // search 
    label {
      float: left;
      text-align: left;
      margin-right: 10px;
    }
    input {
      margin-left: 0 !important;
    }
  }
  .table-entries { // number of entries
    font-size: 12px;
    float: left;
    display: inline-block;
    padding-right: 10px;
    opacity: 0.8;
  }
  .table-num { // select number of entries per page
    font-size: 12px;
    float: left;
    display: inline-block;
    padding-top: 3px;
    padding-left: 10px;
    border-left: 1px solid $table-border-color;
    opacity: 0.8;
    .input-sm {
      padding: 5px;
    }
    select {
      width: 55px !important;
    }
  }
  .table-pagination { // pagination
    float: right;
    display: inline-block;
    .pagination > li > a, 
    .pagination > li > span {
      color: $gray-dark;
    }
    .pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover, .pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover    {
      color: $gray-medium;
    }
    .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
      background-color: $gray-light;
      border-color: #ddd;
    }
  }
  table.dataTable thead {
    .sorting::after {
      content: initial;
    }
    .sorting_asc::after, .sorting_desc::after {
      position: relative;
      left: 8px;
      display: inline-block;
      font-size: 10px;
      top: 1px;
    }
    .sorting_asc::after {
      content: "\e253";
    }
    .sorting_desc::after {
      content: "\e252";
    }
  }
}

.detail div.dataTables_wrapper div.dataTables_filter input {
  max-width: 100px;
}

@media (max-width: 500px) {
  div.dataTables_wrapper div.dataTables_filter input {
    max-width: 80px;
  }
}

@media (max-width: 400px) {
  #project-single .dataTables_wrapper .col-sm-6, 
  #organization-single .dataTables_wrapper .col-sm-6 {
    width: 100% !important; // fix for col-xs-6
    float: left !important;
  }
  #project-single div.dataTables_wrapper div.dataTables_filter,
  #organization-single div.dataTables_wrapper div.dataTables_filter {
    text-align: left !important;
  }
  .dataTables_wrapper {
    .table-entries { // number of entries
      font-size: 10px;
      padding-right: 5px;
    }
    .table-num { // select number of entries per page
      font-size: 10px;
      padding-top: 0;
      padding-left: 5px;
      .input-sm {
        padding: 2px;
      }
      select {
        width: 50px !important;
        font-size: 10px;
      }
    }
  }
}

/* =Table views
-------------------------------------------------------------- */

.table {
  background: #fff;
  border-top: 1px solid $table-border-color;
  border-bottom: 3px solid $table-border-color;
  h4 {
    font-weight: bold;
    margin-top: 0;
    color: $gray-darker;
  }
  > thead > tr > th {
    border-bottom: 2px solid $table-border-color;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    opacity: 0.7;
    //padding: 4px 24px;
    background: $body-bg;
  }
  > tbody > tr.linked > td:hover {
    cursor: pointer;
  }
  .btn-sm {
    min-width: 80px !important;
  }
  .table-condensed .btn-sm {
    min-width: 60px !important;
  }
  div.org-logo {
    padding: 4px 0;
  }
  td.archived, td.unarchived {
    display: none !important
  }
  th.archived, th.unarchived {
    display: none !important
  }
}

table.table-location { // location details in map area
  border-top: none;
  tr:first-child td {
    border-top: none;
  }
  label {
    text-transform: uppercase;
    font-size: 12px;
  }
}

table#select-list {
  border-bottom-width: 1px;
  margin-bottom: 0;
}

@media (max-width: $screen-xs-max) {
  table {
    overflow-x: auto;
  }
}

@media (max-width: 500px) {
 .table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
    padding: 8px;
    font-size: 12px;
 }
 .form-group, .form-control, .public-private-widget, .s3-buckets .file-input {
   font-size: 12px;
 }
 .form-control {
   padding: 6px;
 }
}

/* =Dashboard map
-------------------------------------------------------------- */

#dashboard-map {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 30px;
  z-index: 900;
  padding: 0;
  overflow: hidden;
  height: 100%;
  height: -webkit-calc(100% - 30px);
  height: -moz-calc(100% - 30px);
  height: calc(100% - 30px);
}

/* =Img sizing
-------------------------------------------------------------- */

img.org-logo, img#org-logo {
  max-width: 120px;
  max-height: 50px;
}

#organizations .table div.org-logo {
  display: none; // hidden until upload field is added
}

@media (max-width: $screen-xs-max) {
  img.org-logo, img#org-logo {
    max-width: 80px;
    max-height: 30px;
  }
  #organizations .table div.org-logo {
    display: none;
  }
  #organizations .table div.org-text {
    margin-left: 0;
  }
}

.avatar {
  width: 48px;
  height: 48px;
}

.avatar-sm {
  width: 24px;
  height: 24px;
}

.avatar-lg {
  width: 120px;
  height: 120px;
}

.thumb-60 {
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 10px;
}

.thumb-128 {
  width: 128px;
  height: 128px;
  float: left;
  margin-right: 20px;
}

@media (max-width: $screen-xs-max) {
  .avatar {
    width: 36px;
    height: 36px;
  }
}

/* =Buttons
-------------------------------------------------------------- */

.top-btn {
  margin-top: 10px;
  margin-bottom: 10px;
  .btn {
    min-width: 140px;
  }
  .btn-rt {
    min-width: 20px;
  }
}

.btn-full {
  background: $gray-lighter;
  text-align: center;
  padding: 20px;
  clear: both;
  margin: 20px 0;
  .btn {
    min-width: 160px;
  }
  .btn-group .btn {
    margin: 0;
  }
}

.btn-link {
  min-width: 60px;
}

.btn-primary { // for green buttons on dark background
  &:hover {
    background-color: darken($btn-primary-bg, 5%);
  }
}

div.add-btn-btm { // add party link at bottom of table 
  padding: 10px 24px;
  text-align: left;
  border-bottom: 3px solid $table-border-color;
  margin-bottom: 20px;
}

.more-menu {
  float: left;
  font-size: 24px;
  margin: 2px 0 0 10px;
  width: 48px;
  height: 48px;
  display: block;
}

@media (max-width: $screen-sm-max) {
 .top-btn .btn {
    min-width: 80px;
  }
  #project-single .page-header, 
  #organization-single .page-header {
    .top-btn {
      padding: 4px 14px 0;
      margin-top: 0;
      .btn {
        min-width: auto;
      }
    }
  }
}

@media (max-width: $screen-md-max) {
  .btn-full .btn {
    min-width: 100px;
  }
}

/* =Alerts and labels
-------------------------------------------------------------- */

.alert {
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  -webkit-box-shadow:: 10px 10px 6px -8px rgba(0,0,0,.5);
  -moz-box-shadow:  10px 10px 6px -8px rgba(0,0,0,.5);
  box-shadow:  10px 10px 6px -8px rgba(0,0,0,.5);
}

.form-narrow .alert {
  max-width: 100%;
  margin-bottom: 20px;
}

.alert-full {
  max-width: 100%;
  text-align: left;
  display: table;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  > div {
    display: table-cell;
    vertical-align: top;
    padding: 4px;
  }
}
.form-narrow, .narrow {
  .alert-full {
    margin-bottom: 20px;
  }
}

.form-narrow, .narrow {
  .alert-full {
    margin-bottom: 20px;
  }
}

.translation-wrapper {
  background-color: fuchsia;
}

#messages { // success messages on top of map
  position: relative;
  z-index: 999;
  margin-top: 10px;
  margin-bottom: 10px;
}

.alert-error { // same as alert-danger
  @include alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-text);
}

.label {
  display: inline-block;
  margin-left: 6px;
  margin-right: 6px;
  font-size: 11px; 
  font-weight: 500; 
  vertical-align: middle;
}

h1 .label {
  font-size: 16px;
}

@media (max-width: $screen-sm-max) {
  .alert {
    max-width: none;
  }
}

@media (max-width: $screen-xs-max) {
  h1 .label {
    font-size: 12px;
  } 
}

/* =Modals
-------------------------------------------------------------- */

.modal {
  .modal-dialog {
    overflow-y: initial !important
  }
  h3.modal-title {
    font-family: $font-family-sans-serif-alt;
    text-transform: uppercase;
  }
  h4.step {
    font-family: $font-family-sans-serif-alt;
    text-transform: uppercase;
    opacity: 0.8;
    font-weight: 300;
    letter-spacing: 0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px #d9dadb;
  }
  .modal-header .nav-tabs {
    position: relative;
    top: $modal-title-padding + 1px;
    left: 30px - $modal-title-padding;
    li.active a {
      background: $modal-content-bg;
    }
  }
  .modal-body {
    max-height: calc(100vh - 240px);
    overflow-y: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .modal-footer {
    background: $body-bg;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-left: 30px;
    padding-right: 30px;
    .btn {
      min-width: 100px;
    }
  }
  .modal-6-12 .col-md-6 { // widen 6 columns to 12 for resource form
    width: 100%;
  }
}

@media (max-width: $screen-xs-max) {
  .modal .modal-footer .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .modal .modal-footer .btn-link {
    margin-bottom: 0;
  }
  .nav-tabs a {
    font-size: 12px;
  }
}

/* =Error messaging for forms
-------------------------------------------------------------- */

.form-group.has-error {
  background-color: $alert-warning-bg;
  padding: 10px;
}

ul.errorlist {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none !important;
  li {
    background-color: $alert-warning-bg;
    color: $alert-danger-text;
    padding: 2px 8px;
  }
}

/* =Map location details
-------------------------------------------------------------- */

.content-single .detail h2 span {
  font-size: 14px;
  color: #a6a7a8;
  display: block;
  text-transform: uppercase;
  padding-bottom: 2px;
}

/* =Contacts form styling
-------------------------------------------------------------- */

tr.contacts-error {
  background: $alert-warning-bg;
  li {
    padding: 0;
  }
  +tr td {
    border-top: none;
    padding-top: 0;
    background: $alert-warning-bg;
  }
}

/* =Party selection widget
-------------------------------------------------------------- */

#select-party {
  #party-select {
    width: 100%;
  }
  .select2 {
    display: block;
    margin: 0.5em 0;
    width: 100%;
  }
  #add-party {
    padding: 6px 18px;
    .glyphicon {
      opacity: 0.5;
      padding-right: 8px;
    }
  }
}

.select2-container {
  .party-name {
    display: block;
  }
  .party-type {
    display: block;
    font-size: 0.85em;
    opacity: 0.75;
  }
}

