[uwsgi]

chdir = {{ application_path }}cadasta
module = config.wsgi
home = {{ virtualenv_path }}

uid = cadasta
gid = cadasta

master = true
processes = 10
socket = {{ uwsgi_socket }}
chmod-socket = 666
vacuum = true

pidfile = /tmp/cadasta-master.pid
harakiri = 20
max-requests = 5000
daemonize = /var/log/uwsgi/cadasta.log

env = DB_HOST={{ db_host }}
env = API_HOST={{ api_url }}
env = SECRET_KEY={{ secret_key }}
env = EMAIL_HOST_USER={{ email_host_user }}
env = EMAIL_HOST_PASSWORD={{ email_host_password }}
env = DJANGO_SETTINGS_MODULE={{ django_settings }}
