Django==1.11.12  # rq.filter: <2.0
djangorestframework==3.8.2
psycopg2==2.7.4
djoser==1.1.5
django-allauth==0.35.0
django-cors-headers==2.2.0
django-filter==1.1.0
django-crispy-forms==1.7.2
django-parsley==0.7
django-formtools==2.1
django-countries==5.3
django-leaflet==0.18.1  # rq.filter: <=0.18.1
django-sass-processor==0.6
djangorestframework-gis==0.12
drf-tmp-scoped-token==0.2.1
jsonschema==2.6.0
rfc3987==1.3.7
drfdocs-cadasta==0.0.12
django-tutelary==0.1.22
django-audit-log==0.7.0
django-simple-history==2.0
simplejson==3.14.0
django-widget-tweaks==1.4.2
django-buckets==0.1.24.post1
pyxform-cadasta==0.9.22
python-magic==0.4.15
Pillow==5.1.0
django-jsonattrs==0.1.25
openpyxl==2.5.3
pytz==2018.4
shapely==1.6.4.post1
gdal==1.10.0  # rq.filter: <1.11.0
pylibmc==1.5.2
awscli==1.15.8
pandas==0.22.0
argon2-cffi==18.1.0
requests==2.18.4
pyparsing==2.2.0
django-compressor==2.2
beautifulsoup4==4.6.0
gpxpy==1.2.0
django-otp==0.4.3
twilio==6.12.1
phonenumbers==8.9.4
cadasta-workertoolbox==0.6.0
git+https://github.com/celery/kombu@0f4da  # TODO: update to 4.1.1+ when released
pybreaker==0.4.2
libsass==0.14.4
