Django==1.10.7  # rq.filter: <1.11.0
djangorestframework==3.3.3
psycopg2==2.7.3
djoser==0.6.0
django-allauth==0.32.0
django-cors-headers==2.1.0
django-filter==1.0.4
django-crispy-forms==1.6.1
django-parsley==0.6
django-formtools==2.0
django-countries==4.6.1
django-leaflet==0.18.1
django-sass-processor==0.5.4
djangorestframework-gis==0.11.2
jsonschema==2.6.0
rfc3987==1.3.7
drfdocs-cadasta==0.0.12
django-tutelary==0.1.21
django-audit-log==0.7.0
django-simple-history==1.9.0
simplejson==3.11.1
django-widget-tweaks==1.4.1
django-buckets==0.1.22
pyxform-cadasta==0.9.22
python-magic==0.4.13
Pillow==4.2.1
django-jsonattrs==0.1.23
openpyxl==2.4.8
pytz==2017.2
shapely==1.5.17.post1
gdal==1.10.0  # rq.filter: <2.0.0
pylibmc==1.5.2
awscli==1.11.129
pandas==0.20.3
argon2-cffi==16.3.0
requests==2.18.3
pyparsing==2.2.0
django-compressor==2.1.1
beautifulsoup4==4.6.0
gpxpy==1.1.2
django-otp==0.3.11
twilio==6.5.0
phonenumbers==8.5.2
