Django==1.11.8  # rq.filter: <2.0
djangorestframework==3.7.3
psycopg2==2.7.3.2
djoser==1.1.5
django-allauth==0.34.0
django-cors-headers==2.1.0
django-filter==1.1.0
django-crispy-forms==1.7.0
django-parsley==0.7
django-formtools==2.1
django-countries==5.0
django-leaflet==0.18.1  # rq.filter: <=0.18.1
django-sass-processor==0.5.6
djangorestframework-gis==0.12
drf-tmp-scoped-token==0.2.0
jsonschema==2.6.0
rfc3987==1.3.7
drfdocs-cadasta==0.0.12
django-tutelary==0.1.22
django-audit-log==0.7.0
django-simple-history==1.9.0
simplejson==3.13.2
django-widget-tweaks==1.4.1
django-buckets==0.1.23
pyxform-cadasta==0.9.22
python-magic==0.4.15
Pillow==4.3.0
django-jsonattrs==0.1.23
openpyxl==2.4.9
pytz==2017.3
shapely==1.6.3
gdal==1.10.0  # rq.filter: <1.11.0
pylibmc==1.5.2
awscli==1.14.10
pandas==0.21.1
argon2-cffi==16.3.0
requests==2.18.4
pyparsing==2.2.0
django-compressor==2.2
beautifulsoup4==4.6.0
gpxpy==1.1.2
django-otp==0.4.1.1
twilio==6.9.1
phonenumbers==8.8.8
opbeat==3.6.0
cadasta-workertoolbox==0.1.16
git+https://github.com/celery/kombu.git@master  # Rm when Kombu 4.0.3 is released and cadasta-workertoolbox version is updated to use that version
