argon2-cffi==16.3.0
awscli==1.11.23
beautifulsoup4==4.5.3
cadasta-workertoolbox==0.1.2
django-allauth==0.25.2
django-audit-log==0.7.0
django-buckets==0.1.20
django-compressor==2.0
django-cors-headers==1.1.0
django-countries==3.4.1
django-crispy-forms==1.6.0
django-filter==1.0.1
django-formtools==1.0
django-jsonattrs==0.1.22
django-leaflet==0.18.1
django-parsley==0.6
django-sass-processor==0.3.4
django-simple-history==1.8.1
django-tutelary==0.1.21
django-widget-tweaks==1.4.1
Django==1.10.7
djangorestframework-gis==0.10.1
djangorestframework==3.3.3
djoser==0.5.2
drfdocs-cadasta==0.0.12
git+https://github.com/celery/kombu.git@master
gdal==1.10.0
gpxpy==1.1.2
jsonschema==2.5.1
openpyxl==2.4.1
pandas==0.19.0
Pillow==3.4.2
psycopg2==2.6.1
pylibmc==1.5.1
pyparsing==2.2.0
python-magic==0.4.11
pytz==2016.4
pyxform-cadasta==0.9.22
requests==2.11.1
rfc3987==1.3.5
shapely==1.5.16
simplejson==3.8.1
